#include <stdio.h>
main(void) {

	printf("===============2차원배열============= \n");
	// 2차원 배열이 초기화방법
	// 1. 초기화 리스트를 사용한 선언과 동시에 값 할당
	// 2. 중첩for문을 사용한 동적 할당
	// 3. 포인터를 사용한 값 할당

	// 1번
	int a[3][4] = {
		{1, 2, 3, 4},
		{5, 6, 7, 8},
		{9, 10, 11, 12}
	};
	//int a[3][4] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}; 사실 이건 이렇게 써있음

	//2번
	int b[3][4]; // 2차원 배열 선언
	int value = 1; // 배열에 값을 대입하기 위해 사용되는 변수
	for (int i = 0; i < 3; i++) {
		// i는 3이 되지 못하고 2에서 멈출거임 즉 인덱스 번호 0,1,2 가 됨
		for (int j = 0; j < 4;j++) {
			// 0 ~ 3
			b[i][j] = value++;
			// b[3][4] 로 지정했기 때문에 반복되는 b옆에는 3과 4가 들어가는 i와 j를 넣음
			// 3이 들어가야할 행에 i를 넣어주고 
			// 4가 들어가야하는 행에 j를 넣어줌
			//b[i][j] = value++; 여기서 value는 1이다. 
			// 반복문이 돌때마다 value값이 1씩 증가해서 대입될것
			// 반복문은 0*0 / 0*1 / 0*2/ 0*3 / 1*0/1*1/1*2/1*3/2*0/2*1/2*2/2*3
			// 이렇게 12번 돌릴거임 즉 value는 12가 될것이다.

			printf("%d", b[i][j]);
		}
		printf("\n");
	}

	//3번
	int c[3][4];
	int* ptr = &c[0][0]; // 배열의 첫번재 요소의 주소

	for (int i = 0; i < 12; i++) {
		*(ptr + i) = i + 1;
		// i + 1을 해주는 이유는 i는 0부터 11까지 돌기 때문에 +1 해준다. 
		printf("%d \n", *(ptr + i));
	}
	// 이렇게 출력하게 되면 메모리에 들어있는 방식으로 출력되게 된다(나열되어서)


	// 배열의 값을 모두 10으로 바꿔보기
	for (int i = 0; i < 3; i++) {
		for (int j = 0; j < 4; j++) {
			c[i][j] = 10;
			// 반복문이 돌면서 각 0*0번지부터 2*3번지까지 각 요소에 10을 저장
			printf("%d ", c[i][j]);
		}
		printf("\n");
	}

	int d[2][3] = {
		{ 10 ,10, 10 },
		{ 10, 10, 10 }
	}; // 6개의 칸에 10이라는 숫자가 공통으로 들어감
	d[0][1] = 8;
	printf("%d \n", d[0][1]);
	// 0,0(0번지) / 0,1(1번지) / 0,2(2번지)
	// 1,0(3번지) / 1,1(4번지) / 1,2(5번지)
	// 여기중에 [0][1]번지의 값에 8로 초기화

	// 배열 출력
	for (int i = 0; i < 2; i++) { // 행 반복
		for (int j = 0; j < 3; j++) { // 열 반복
			printf("%d ", d[i][j]); // 배열 요소 출력
		}
		printf("\n"); // 각 행 출력 후 줄 바꿈
	}

	return 0;
}