#include <stdio.h>

int main(void) {
	printf("%10d\n", 123456);
	// 10칸이라는 칸을 만들어 두고 데이터는 오른쪽정렬함

	printf("%-10d\n", 123456);
	// 눈에 보이진 않지만 10칸을 만들어 놓은 상태이고, 값은 왼쪽정렬된다.
	// 값이 왼쪽정렬되는 바람에 오른쪽 공백이 안 보이는 것! 

	printf("%8.4f\n", 3.14159);
	// %f는 10진수 방식의 부동소수점 실수를 표현
	// 8.3으로 작성하게되면 3.142가 나올텐데 그 이유는 printf 함수는 정밀도를 지정할 때
	// 자동으로 반올림을 수행한다. 그래서 3.141 까지 출력하라고 했을 때 4번째 소수점인
	// 5가 반올림이 되면서 3번째 소수점인 1이 2가 된 것
	// 여기서 소수점을 8.4로 지정하게 되면 출력값을 예상해보자
	// 정답 : 3.1416

	// 마지막 자리만 반올림 되는 이유는 반올림 규칙은 지정한 자리수까지만 값을 표시하기 때문에
	// 필요없는 자리수를 하나만 참조합니다.
	// 그래서 8.3이라면 4번째 숫자를 반올림할지말지 8.4라면 5번째 숫자를 반올림 할지 말지 정하죠?
	// 그렇기 때문에 반올림 과정은 항상 마지막 표시 자리 바로 다음 자리를 기준으로 이루어 진다는점~

	int num; // 입력할 값을 저장할 변수 선언
	printf("숫자를 입력하세요: ");
	scanf_s("%d", &num); // %d로 정수 입력
	// scanf_s는 입력받은 값을 저장하기 위해 변수의 주소가 필요하다.
	// 따라서 &(앰퍼센드)를 변수명 앞에 붙여야 한다.
	// 어떤 값을 입력받느냐에 따라 형식문자는 달라질것이다 문자를 받을거라면 %c 실수를 받을거라면 %f가 되겠다. 
	printf("입력된 숫자: %d\n", num);
	// scanf_s로 입력받은 값은 변수에 저장되고 그 변수를 출력하려면 printf함수를 사용해야한다.
	
	int num1, num2, num3;

	printf("세 개의 정수 입력 :");
	scanf_s("%d %d %d", &num1, &num2, &num3);
	printf("입력된 정수들 : %d %d %d \n", num1, num2, num3);

	float fnum1, fnum2;

	printf("실수 정수 실수 차례대로 입력 :");
	scanf_s("%f %d %f", &fnum1, &num1, &fnum2);
	printf("입력된 값들 : %0.2f %d %0.2f \n", fnum1, num1, fnum2);


	// 문제 시작
	printf("%10.3f  \n", 152.49861);
	
	int scanf1;
	printf("원주율 입력 : ");
	scanf_s("%d", &scanf1);
	printf("입력된 값 : %d", scanf1);

	return 0;
}