#include <stdio.h>

int main(void) {
	unsigned char ch; // 값의 범위 :  0~ 255
	unsigned short sh; // 값의 범위 :  0 ~ 65,535
	unsigned int in; // 값의 범위 : 0 ~ 4,294,967,295
	// 값의 범위를 표현하는 방법은 언사인드와 사인드가 있는데
	// 사인드는 맨 왼쪽을 부호비트로 사용하는거고
	// 언사인드는 부호비트로 사용하지 않고 모든 비트를 숫자로 표현하는것
	// 그래서 언사인드와 사인드의 값의 범위가 다름

	char cnum = 255; // char형의 최대값은 127이다.
	unsigned char u_cnum = 128;
	short snum = 32768;
	unsigned short u_snum = 32768;

	printf("%d\n", cnum);
	printf("%d\n", u_cnum);
	printf("%d\n", snum);
	printf("%d\n", u_snum);

	unsigned char eseyChar = 250;
	printf("eseyChar : %d\n", eseyChar);
	//cnum과 snum만 음수로 나타나는 이유는 부호있는 자료형인 사인드 자료형에서
	// 값의 범위를 초과했을 때 발생하는 현상 때문이다.
	// 반대로 u_cnum 과 u_snum 은 부호 없는 자료형이라서 양수로 표현된다.
	// 사인드로 표현된 cnum char 자료형의 범위는 -128 ~ 127 까지이다.
	// 언사인드는 부호가 없기때문에 항상 양수만 나타내어 범위가 0-255까지이다.

	// cnum에 255를 대입했을 때 -1이 나오는 이유는 255를 2진법으로 적용시키게 되면
	// 11111111이라는 수가 나오는데
	// 01111111이 char 자료형이 가질 수 있는 최대값이기 때문에 범위를 초과하게된다.
	// 즉 초과한 값은 오버플로우를 일으켜서 signed char 의 범위 안으로 돌아오게 할것
	// 11111111이 01111111안으로 들어오려면 11111111에서 첫 1은 음수를 나타낸다.
	// 음수인 부호비트를 빼고 나머지 7비트를 2의 보수로 해석하면 00000000이다.
	// 여기에 1을 더하면 0000/0001이다. 여기에 부호비트를 더해서 10000001이 된것
	// 따라서 11111111은 강제로 값이 범위 안으로 들어오게 되어 -1로 출력되는것
	// 이래서 값의 범위가 중요한거에요. 우리가 원하는 값을 넣어도 이상한 값이 나올 수 있기에
	// 값의 범위를 주의해서 변수를 지정하는것이 좋겠죠? 만약 char 부분을 int로 바꾸면
	// 제대로 255라는 숫자가 출력될겁니다. int는 4바이트니까 훨씬 범위가 크죠?
	//개념이 어렵고 하니 기초반에서는 이해하지 않아도 됨,


	printf("C 언어 꽤 재미있을지도!\n");
	printf("배우다보니 흥미가 생긴다!!\n");

	printf("수평탭수평탭수평탭수평탭!\t");
	printf("수평탭수평탭수평탭수평탭!\t");

	printf("\n");

	printf("수직탭\v");
	printf("\n");
	printf("수직탭\v");

	printf("\n");
	printf("백스페이스라고요\b??");
	// 커서가 앞에 문장 맨 끝에서 안쪽으로 한 칸 이동하고 다음 글자가 써짐
	//백스페이스라고 ?? 요가 없어지고 바로 다음 글자가 출력될것임
	// 딜리트 키를 눌러서 한 글자를 지운다고 생각하기

	printf("\n");
	printf("캐리지리턴!\r이렇게");
	// 뒤에 글자가 앞에 글자를 지우지 않고 덮어씀 //이렇게리턴!으로 출력될것

	printf("\n");
	printf("경고음\a");

	printf("\n");
	printf("작은따옴표출력\'");

	printf("\n");
	printf("큰따옴표출력\"");

	printf("\n");
	printf("물음표\?");

	printf("\n");
	printf("백슬래시기호하나출력\\");

	printf("\n");
	printf("폼피드\f");
	// 다음페이지로 이동하라는 명령 
	// 과거에는 프린터에서 새로운 페이지로 이동하기 위해 사용되었음
	// 현재 콘솔에서는 잘 동작하지 않는 경우가 많기에 많이 사용되진 않음


	long long x = 2200000000;
	printf("값 : %lld", x);

	// 이런게 있다~ 정도만 알고 넘어가면 됨 자주 사용하는것은 %c 와 %d정도일것임

}

