#include <stdio.h>
// 함수는 main(void) 밖에 작성하기! 왜냐하면 main이 이미 함수이기 때문에

// void예제
void sayHello() {
	printf("Hello, World!\n");
	// 이 함수는 헬로월드를 출력하는 작업만 하고 호출한 곳으로 값을 돌리지 않는다.
}

// 매개변수 예제
// 매개변수란 ? 매개변수는 함수가 작업을 수행하기 위해 입력받는 값.
void c_class(char* name) {
	// (char* name)  : 함수의 매개변수로 이 함수는 호출될 때
	// 문자열(문자 배열)의 주소를 받아서 작업을 수행한다.
	printf("Hello, %s \n", name);
}

// 반환값이 있는 함수
int add(int a, int b) {
	// 함수 정의부분 이 함수는 두개의 int형 즉 숫자를 입력받아 a와b에 치환
	// int : 함수 결과를 정수로 반환할것
	// add : 함수 이름
	// int a,int b : 매개변수로 이 함수로 요리하려면(출력하려면) 재료가 a,b 필요함!
	return a + b;
	// 함수코드 : a와b값을 더한 결과를 return을 통해 호출한 곳으로 돌려줌
	// 호출한곳으로 돌려준다는 뜻은 함수 매개변수 부분에 비어있던 a와b에 값을 채워준다는 뜻
}

main(void) {
	// 함수의 기본 구조
	/*
	반환형 함수이름(매개변수){
		return  0;
	}
	반환형 : 함수가 처리결과를 반환할 때 자료형(int, float, void)
	함수 이름 : 함수의 이름(사용자가 정함) 호출할 때 사용할 이름
	매개변수 : 함수가 작업을 수행하기 위해 필요한 입력값(없을수도 있음 )
		// 예를들어 아까 전기밥솥이라고 비유했는데 백미취사 함수의 매개변수는 쌀과 물이라면
		// 갈비찜의 매개변수는 갈비와 각종 야채들이다.
	return : 함수가 작업을 끝낸 뒤 호출한 곳으로 값을 돌려주는 명령어 ( void일때는 생략가능)
		// void는 아무것도 없다 라는 뜻으로 자료형이 없거나, 반환값이 없다는 뜻.
	*/
	sayHello();
	c_class("은지");
	int sum = add(3, 5);
	printf("sum : %d", sum);
	return 0;
}